- 🔥The aim of the game is to kill all enemies.
- Towns are randomly generated. There is a chance a Monster or Warrior could spawn.
- 🔥You have an attack stat which can be increased by picking weapons up.(Maximum Interaction is 1 per town)
- NOTE that the weapon present in a town is probability based (Higher chance of lower DMG weapons spawning)
- Magicians are present in each town but are randomised. So interact wisely...
* There are bad Magicians which possess bad charm attributes which will decrease your HP.
* Good Magicians do the opposite.
* Maximum Interaction is 2 per magician in each town.
- ⚔ Warriors are stronger than Monsters (Higher HP and Higher DMG). Tread Carefully!
- ⚗️Potions are present too. But beware... Toxic potions can suppress your attack stat. Normal potions will increase your health.
* Maximum Interaction is 2 per town.